In [1]:
import warnings
warnings.filterwarnings('ignore')
from IPython.display import Image
import numpy as np
import pandas as pd

데이터에 누락값이 없으면 좋겠지만 누락값은 대부분의 데이터에 존재하고 깔끔한 데이터를 위해 누락값을 처리하는 것은  
매우 중요하다. 누락값은 NaN으로 표기되며 누락값을 파이썬에서 사용하려면 넘파이 라이브러리가 필요하다.

In [2]:
# 누락값을 사용하기 위해 넘파이 누락값을 불러온다.
from numpy import NaN, NAN, nan

In [6]:
# 누락값은 0, ''과 같은 값과는 다른 개념으로 데이터 자체가 없다는 것을 의미한다. => NULL => '같다'라는 개념이 존재 X
print(NaN == True)
print(NaN == False)
print(NaN == 0)
print(NaN == '')
# 누락값은 값 자체가 없기 때문에 자기 자신과 비교해도 False가 출력된다.
print(NaN == NaN)

False
False
False
False
False

In [10]:
# 판다스에는 누락값을 확인하는 isnull(), isna() 함수가 있고 누락값이면 True, 아니면 False를 리턴한다.
print(pd.isnull(NaN))
print(pd.isna(NaN))
print('-' * 30)
print(pd.isnull(0))

True
True
------------------------------
False

In [11]:
# Cases_* => 발병자 수, Deaths_* => 사망자 수

ebola = pd.read_csv('data/country_timeseries.csv')
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [20]:
# 넘파이의 count_nonzero() 함수는 배열에서 0이나 False가 아닌 데이터의 개수를 센다.
print(np.count_nonzero([False,0]))
print(np.count_nonzero([False,0,True,1,NaN]))
# isnull() 함수는 누락값이면 True, 누락값이 아니면 False를 리턴한다.
# isnull() 로 NaN 값이 전부 True가 되고 나머지는 False가 되니까 NaN값 개수가 나온다.
print(np.count_nonzero(ebola.isnull()))

print(np.count_nonzero(ebola['Cases_Guinea'].isnull())) # case_Guinea 열의 NaN 개수를 센다.

print(ebola['Cases_Guinea'].count()) # NaN은 count 하지 않으니까 NaN이 아닌 값

0
3
1214
29
93

In [21]:
# count() 함수로 누락값이 아닌 데이터의 개수를 알 수 있다.
print(ebola.count())

Date                   122
Day                    122
Cases_Guinea            93
Cases_Liberia           83
Cases_SierraLeone       87
Cases_Nigeria           38
Cases_Senegal           25
Cases_UnitedStates      18
Cases_Spain             16
Cases_Mali              12
Deaths_Guinea           92
Deaths_Liberia          81
Deaths_SierraLeone      87
Deaths_Nigeria          38
Deaths_Senegal          22
Deaths_UnitedStates     18
Deaths_Spain            16
Deaths_Mali             12
dtype: int64

In [24]:
print(ebola.shape)
print('ebola 데이터는 {}행 {}열'.format(ebola.shape[0],ebola.shape[1]))
# 전체 데이터의 개수에서 누락값이 아닌 데이터의 개수를 빼면 누락값의 개수를 알 수 있다.
num_row = ebola.shape[0]
num_missing = num_row - ebola.count()
num_missing

(122, 18)
ebola 데이터는 122행 18열

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [29]:
# value_counts() 함수는 지정한 열의 빈도수를 얻어온다. => NaN은 무시하고 개수를 센다.
print(type(ebola['Cases_Guinea'])) # 2개 이상의 열은 리스트 형태로 열을 지정해서 얻어와야 한다.
# 열이 하나만 필요하면 밑에 처럼 해도 된다.
print(type(ebola.Cases_Guinea)) # 데이터프레임에 '.'을 찍어서 특정열의 데이터를 얻어 올 수 있다. => 시리즈
print(ebola['Cases_Guinea'].value_counts())
print(ebola.Cases_Guinea.value_counts())

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
86.0      3
112.0     2
390.0     2
495.0     2
2597.0    1
         ..
235.0     1
231.0     1
226.0     1
224.0     1
2776.0    1
Name: Cases_Guinea, Length: 88, dtype: int64
86.0      3
112.0     2
390.0     2
495.0     2
2597.0    1
         ..
235.0     1
231.0     1
226.0     1
224.0     1
2776.0    1
Name: Cases_Guinea, Length: 88, dtype: int64

In [30]:
# value_counts() 함수는 dropna 옵션의 기본값이 True이고 NaN값을 무시한다. NaN도 취급하게 하려면 dropna 옵션값을 False로 지정
print(ebola.Cases_Guinea.value_counts(dropna=False))

NaN       29
86.0       3
495.0      2
112.0      2
390.0      2
          ..
235.0      1
231.0      1
226.0      1
224.0      1
2776.0     1
Name: Cases_Guinea, Length: 89, dtype: int64

In [33]:
# 기초 통계 계산 함수 skipna 옵션의 기본값이 True 이고 NaN 값을 무시한다. NaN도 취급하게 하려면 skipna 옵션을 False로 지정
print(ebola.Cases_Guinea.sum(skipna=False))
print(ebola.Cases_Guinea.sum())
print(ebola.Cases_Guinea.mean(skipna=False)) # NaN이 포함되는 순간 계산이 안돼서 이거 XX
print(ebola.Cases_Guinea.mean())
# print(ebola.Cases_Guinea.count()) # count() 함수는 skipna 옵션을 사용할 수 없다.

nan
84729.0
nan
911.0645161290323

누락값 처리하기

In [40]:
ebola_s = ebola.iloc[0:10, 0:5]
ebola_s

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286           NaN         8157.0                NaN
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0            NaN             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0            NaN             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [41]:
# fillna() 함수의 인수로 특정 데이터를 지정하면 누락값을 지정된 값으로 변경한다.
ebola_s.fillna(0)

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            0.0            10030.0
1    1/4/2015  288        2775.0            0.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286           0.0         8157.0                0.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0            0.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0            0.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [42]:
# fillna() 함수의 method 옵션을 'ffill'로 지정하면 데이터를 지정하면 누락값이 누락값 이전 값으로 변경된다.
# 이전 데이터가 없을 시 에는 변경되지 않는다.
ebola_s.fillna(method='ffill')

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2769.0         8157.0             9722.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         8018.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7977.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [43]:
# fillna() 함수의 method 옵션을 'bfill'로 지정하면 데이터를 지정하면 누락값이 누락값 다음 값으로 변경된다.
# 다음 데이터가 없을 시 에는 변경되지 않는다.
ebola_s.fillna(method='bfill')

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0         8166.0            10030.0
1    1/4/2015  288        2775.0         8166.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2730.0         8157.0             9633.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         7977.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7862.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [45]:
# NaN이 앞뒤 값의 평균값으로 변경된다. interpolate()
ebola_s.interpolate()

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            NaN            10030.0
1    1/4/2015  288        2775.0            NaN             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2749.5         8157.0             9677.5
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         7997.5             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7919.5             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [46]:
# dropna() 함수로 누락값이 포함된 행을 삭제할 수 있다.
ebola_dropna = ebola.dropna()
ebola_dropna

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0

In [47]:
ebola['Cases_Multi'] = ebola.Cases_Guinea + ebola.Cases_Liberia + ebola.Cases_SierraLeone
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali,Cases_Multi
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN,20657.0
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN,20478.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN,117.0
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
ebola_subset = ebola.loc[:,['Cases_Guinea','Cases_Liberia','Cases_SierraLeone','Cases_Multi']]
ebola_subset

     Cases_Guinea  Cases_Liberia  Cases_SierraLeone  Cases_Multi
0          2776.0            NaN            10030.0          NaN
1          2775.0            NaN             9780.0          NaN
2          2769.0         8166.0             9722.0      20657.0
3             NaN         8157.0                NaN          NaN
4          2730.0         8115.0             9633.0      20478.0
..            ...            ...                ...          ...
117         103.0            8.0                6.0        117.0
118          86.0            NaN                NaN          NaN
119          86.0            NaN                NaN          NaN
120          86.0            NaN                NaN          NaN
121          49.0            NaN                NaN          NaN

[122 rows x 4 columns]